<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.ymmy.yummyapp.CatalogActivity">
    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar_category"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ListView
        android:layout_below="@+id/toolbar_category"
        android:id="@+id/lv_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/activity_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/booklet"
        app:fabSize="normal"
    />
    <include layout="@layout/floating_button_category"/>
</RelativeLayout>
