<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_recycle"
    tools:context="com.team.ymmy.yummyapp.TableActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_table"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:title="TableList"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.OverLay"
        android:layout_height="?attr/actionBarSize"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_table"
            android:layout_margin="@dimen/activity_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_grid_table"
            android:numColumns="auto_fit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>
