<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/dialog_round"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_dish_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wrapper_btn"
        />
    <LinearLayout
        android:id="@+id/wrapper_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_dialog_checkout"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_name" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_cost" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_dialog_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_choose_dish_btn"
            android:gravity="center"
            android:text="@string/get_bill"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>