<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/checklist"
        app:fabSize="mini"
        app:backgroundTint="@color/drawer_item"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_payment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/payment"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimaryDark"
        android:visibility="invisible"
        />
</RelativeLayout>