<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.ymmy.fragments.MainCoursesFragment">


    <GridView
        android:id="@+id/grid_main_courses"
        android:stretchMode="columnWidth"
        android:layout_gravity="center"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
