<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dish_layout"
    android:layout_width="@dimen/item_dish"
    android:layout_height="@dimen/item_dish">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
       >

        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border_dish">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/txt_dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_name"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/txt_dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_cost"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
